# my_android_architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/whj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/whj/: MyApp.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TaskViewModel.java  ViewModelHolder.java
app/src/main/java/com/example/android/architecture/whj/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/android/architecture/whj/activity/base/: ActivityCollector.java  BaseActivity.java  ToolBarActivity.java  UmengActivity.java
app/src/main/java/com/example/android/architecture/whj/adapter/: TabFragmentPageAdapter.java
app/src/main/java/com/example/android/architecture/whj/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
app/src/main/java/com/example/android/architecture/whj/data/: Task.java
app/src/main/java/com/example/android/architecture/whj/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/android/architecture/whj/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/example/android/architecture/whj/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/android/architecture/whj/fragment/: HomeFragment.java
app/src/main/java/com/example/android/architecture/whj/fragment/base/: BaseFragment.java  UmengFragment.java
app/src/main/java/com/example/android/architecture/whj/listener/: OnClickListener.java
app/src/main/java/com/example/android/architecture/whj/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/example/android/architecture/whj/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailNavigator.java  TaskDetailViewModel.java
app/src/main/java/com/example/android/architecture/whj/tasks/: TaskItemNavigator.java  TaskItemViewModel.java  TasksActivity.java  TasksFilterType.java  TasksFragment.java  TasksListBindings.java  TasksNavigator.java  TasksViewModel.java
app/src/main/java/com/example/android/architecture/whj/util/: ActivityUtils.java  ContextUtils.java  EspressoIdlingResource.java  LaunchOperate.java  ScreenUtils.java  SimpleCountingIdlingResource.java  SnackbarUtils.java  ToastUtils.java
app/src/main/res/drawable-xhdpi/: tab_selector_1.xml  tab_selector_2.xml  tab_selector_3.xml  tab_selector_4.xml  tab_selector_tv_color.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_toolbar.xml  addtask_act.xml  addtask_frag.xml  fragment_home.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/example/android/architecture/whj/: ExampleUnitTest.java
